{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>davlat xizmati</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <style>
    /* section 1 */
    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      box-shadow: 3px 3px 9px #088178;
      position: sticky;
      background-color: white;
      top: 0;
      left: 0;
      z-index: 999;
    }

    #navbar {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    #navbar li {
      list-style: none;
      padding: 0 20px;
      position: relative;
    }

    #navbar li a {
      text-decoration: none;
      font-size: 16px;
      color: #1a1a1a;
      font-weight: 600;
      transition: 0.3s ease;
    }

    #navbar li a:hover,
    #navbar li a.active {
      color: #088178;
    }

    #navbar li a.active::after {
      content: "";
      width: 30%;
      height: 2px;
      background-color: #088178;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    #navbar li a:hover::after {
      content: "";
      width: 30%;
      height: 2px;
      background-color: #088178;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    #mobile {
      display: none;
      align-items: center;
    }

    #close {
      display: none;
    }

    .images {
      width: 100%;
        height: 50px;
    }

    /* section 2 */

    .carousel-inner {
      /* width: 80%; */
      /* margin: 6% auto; */
      /* border-radius: 15px; */
      margin-bottom: 6%;
      height: 100vh;
    }

    /* .carusel_button {
      margin-right: %;
    }

    .carusel_button1 {
      margin-left: 6%;
    } */

    /* zzzz */
    .heading {
      text-align: center;
      font-size: 65px;
      font-family: 'Pupper' sans-serif;
    }

    /* section  3 */
    #body2 .body1 {
      display: flex;
      justify-content: space-between;
      margin-left: 10%;
    }

    #body2 {
      margin-top: 8%;
    }

    #body2 .illum img {
      width: 500px;
      height: 300px;
    }

    #body2 .mentor h2 {
      font-size: 50px;
    }

    #body2 .mentor p {
      width: 80%;
    }

    #body2 .mentor {
      padding-left: 5%;
    }

    /* body 3 */
    #body3 .card_text {
      margin: 8% auto;
      width: 80%;
      height: 40vh;
      border-color: #088178;

    }

    .card-header {
      background-color: #fff;
      color: #111;
      font-size: 25px;
    }

    .card-body a {
      color: #111;
      border-color: #088178;
    }

    .card-body a:hover {
      background-color: #088178;
      color: white;
    }

    .card-footer {
      border-color: #088178;
      background-color: #fff;

    }

    .card-footer span {
      color: #111;
    }

    /* section 4 */
    #body4 .card_text {
      margin: 8% auto;
      width: 80%;
      height: 40vh;
      border-color: #088178;
    }

    .card-header {
      border-color: #088178;
      background-color: #fff;
      color: #111;
    }

    .card-body a {
      color: #111;
      border-color: #088178;
    }

    .card-body a:hover {
      background-color: #088178;
      color: white;
    }

    .card-footer {
      border-color: #088178;
      background-color: #fff;

    }

    .card-footer span {
      color: #111;
    }

    /* footer top */
    .footer-top {
      margin-bottom: 10%;
    }

    /* footer */
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    /* @media (max-width:576px) */
    @media (max-width:799px) {
      #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
      }

      #navbar li {
        margin-bottom: 25px;
      }

      #navbar.active {
        right: 0px;
      }

      #mobile {
        display: flex;
        align-items: center;
      }

      #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
      }

      #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
      }

      .carousel-inner {
        margin-top: 2%;
        width: 100%;
        margin-bottom: 5%;
      }

      .heading {
        font-size: 50px;
        margin-top: -75%;
      }

      #body2 .body1 {
        display: block;
        /* width: 100%; */
        margin-left: -10%;
        text-align: center;
      }

      #body2 {
        margin-top: 8%;
      }

      #body2 .illum img {
        width: 100%;
        height: 400px;
      }

      #body2 .mentor h2 {
        font-size: 50px;
      }

      #body2 .mentor p {
        width: 90%;
        margin: 0 auto;
      }

      #body2 .mentor {
        padding-left: 5%;
      }
    }
  </style>
</head>

<body>
  <section id="header">
    <a href="{% url 'index' %}"><img src="{% static 'img/gerb.jpeg' %}" class="images" alt=""></a>
    <div>
      <ul id="navbar">
        <li><a class="active" href="{% url 'index' %}">Asosiy</a></li>
        <li><a href="{% url 'tuman' %}">Tumanlar</a></li>
        <li><a href="{% url 'threepage' %}">Loyihalar</a></li>
        <li><a href="{% url 'contact' %}">Bog'lanish</a></li>
        <a href="#" id="close"><i class="bi bi-x-circle"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <i id="bar" class="bi bi-box-arrow-left"></i>
    </div>
  </section>
  <section id="bodycha">
  </section>
  <section id="body">
    <div id="carouselExampleIndicators" class="carousel slide carusel_slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://qashqadaryo.uz/images/news/b08cd3cd932348c183a81896ce315f7a.jpg" class="d-block w-100"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://qashqadaryo.uz/images/news/b08cd3cd932348c183a81896ce315f7a.jpg" class="d-block w-100"
            alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://qashqadaryo.uz/images/news/b08cd3cd932348c183a81896ce315f7a.jpg" class="d-block w-100"
            alt="...">
        </div>
      </div>
      <button class="carousel-control-prev carusel_button1 " type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next carusel_button" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </button>
    </div>
  </section>
  <h1 class="heading" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000" >Qarshi Shahar Hokimligi</h1>
  <section id="body2">
    <div class="body1">
      <div class="illum" data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000">
        <img src="https://www.gazeta.uz/media/img/2021/08/MHcQxF16290382236625_b.jpg" alt="">
      </div>
      <div class="mentor" data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000">
        <h2>Koson Tumani </h2>
        <p>Koson tumani - Oʻzbekiston Respublikasining Qashqadaryo viloyatida joylashgan tuman. Koson Respublikadagi dastlab asos solingan tumanlardan biri boʻlib, u 1926-yil 29-sentabrda tashkil etilgan. Samarqand viloyatining Nurobod tumani, Qashqadaryo viloyatining Koʻkdala, Muborak, Qarshi, Kasbi tumanlari va Qarshi shahri bilan chegaradosh. Maydoni 1,88 ming km². Aholisi 300,5 ming kishi (2022). Koson tumanida 2 shahar (Koson) va (Po'lati) 8 qishloq fuqarolari yigʻini (Koson, Obidida, Olachabob, Poʻloti, Gala mahallasi, Tinchlik) bor (2003). Markazi — Koson shahri.
        </p>
      </div>
    </div>

  </section>
  <section id="body3">
    <div data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000"  class="card text-center card_text">
      <div class="card-header">
        Tumanlar
      </div>
      <div class="card-body">
        <h5 class="card-title">Tumanlar haqida ma'lumotlar</h5>
        <p class="card-text">Qashqadaryodagi barcha tumanlar haqida ma'lumot oling.</p>
        <a href="{% url 'tuman' %}" class="btn ">Ko'rish</a>
      </div>
      <div class="card-footer text-body-secondary">
        <span>Qashqadaryodagi barcha tumanlar</span>
      </div>
    </div>
  </section>
  <section id="body4">
    <div data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000" class="card text-center card_text">
      <div class="card-header">
        Loyihalar
      </div>
      <div class="card-body">
        <h5 class="card-title">Turli-hil loyihalar</h5>
        <p class="card-text">Saralangan va ketma ketlikda ishlaydigan loyihalar ketma-ketligi.</p>
        <a href="{% url 'threepage' %}" class="btn ">Ko'rish</a>
      </div>
      <div class="card-footer text-body-secondary">
        <span>Loyihalar bilan tanishib chiqing</span>
      </div>
    </div>
  </section>
  <section id="body2" class="footer-top">
    <div class="body1">
      <div class="illum" data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000">
        <img src="https://www.gazeta.uz/media/img/2021/07/Fys24d16266706238572_l.jpg" alt="">
      </div>
      <div class="mentor" data-aos="fade-bottom" data-aos-delay="500" data-aos-duration="1000">
        <h2>Yakkabog' Tumani </h2>
        <p>Yakkabogʻ tumani — Qashqadaryo viloyatidagi tuman. 1926-yil 29-sentyabrda tashkil etilgan. Yakkabog'da "Qizildaryo" suv irmog'i bor bo'lib Hisor tog'laridan tushib keladi va butun boshli tumanni suv bilan taminlaydi. Bundan tashqari Yakkabog'da "No'g'ayli" suv ombori bor.Bir nechta dam olish maskanlari bor Misol uchun Shahrisabz, sharq, gʻarb va janubdan Qamashi tumanlari bilan chegaradosh. Maydoni 1,3 ming km2. Aholisi 320,0 ming kishi, 10dan ortiq qishloq fuqarolari yigʻini bor. Tuman markazi – Yakkabogʻ shaharchasi.
        </p>
      </div>
    </div>

  </section>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Qashqadaryo haqida</h6>
          <p class="text-justify">Qashqadaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1924-yil 1-noyabrda tashkil etilgan. Respublikaning janubi-gʻarbida, Qashqadaryo havzasida, Pomir-Oloy togʻ tizmasining gʻarbiy chekkasida, Amudaryo va Zarafshon daryolari, Hisor va Zarafshon tizma togʻlari orasida. </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Loyihalar</h6>
          <ul class="footer-links">
            <li><a href="{% url 'sanoat_2' %}">Sanoat loyihalari</a></li>
            <li><a href="{% url 'qishloq_2' %}">Qishloq xo'jaligi loyihalari</a></li>
            <li><a href="{% url 'xizmat_2' %}">	Xizmat ko'rsatish loyihalari</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="{% url 'index' %}">Asosiy</a></li>
            <li><a href="{% url 'contact' %}">Bog'lanish</a></li>
            <li><a href="{% url 'tuman' %}">Tumanla</a></li>
            <li><a href="{% url 'threepage' %}">Loyihalar</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
{#          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by#}
{#            <a href="#">Scanfcode</a>.#}
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/index.js' %}"></script>
  <script>
      AOS.init();
  </script>
</body>

</html>